# StockList

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/stocklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/stocklist/: MainActivity.kt  StockListApp.kt
app/src/main/java/com/alokomkar/stocklist/di/: CoroutineModule.kt
app/src/main/java/com/alokomkar/stocklist/ui/: MainActivity.kt  UserStockSummaryDialog.kt  UserStocksContract.kt  UserStocksViewModel.kt
app/src/main/java/com/alokomkar/stocklist/ui/adapter/: UserStocksAdapter.kt  UserStocksDiffUtilCallback.kt  UserStocksViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dialog_user_stock_summary.xml  item_stock_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alokomkar/stocklist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alokomkar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alokomkar/core/: DispatcherProvider.kt  Result.kt
core/src/test/java/com/alokomkar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/alokomkar/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/alokomkar/local/: IStocksPersistenceSource.kt  StocksDatabase.kt
local/src/main/java/com/alokomkar/local/dao/: IUserStocksDao.kt
local/src/main/java/com/alokomkar/local/di/: PersistenceModule.kt
local/src/main/java/com/alokomkar/local/model/: UserStocks.kt
local/src/test/java/com/alokomkar/local/: ExampleUnitTest.kt
mapper/: build.gradle
mapper/src/androidTest/java/com/alokomkar/mapper/: ExampleInstrumentedTest.kt
mapper/src/main/: AndroidManifest.xml
mapper/src/main/java/com/alokomkar/mapper/: IUserStocksMapper.kt
mapper/src/main/java/com/alokomkar/mapper/di/: MapperModule.kt
mapper/src/test/java/com/alokomkar/mapper/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/alokomkar/network/: ExampleInstrumentedTest.kt  UserStocksNetworkSourceTest.kt
network/src/androidTest/java/com/alokomkar/network/base/: BaseNetworkSourceTest.kt  TestCoroutineRule.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/alokomkar/network/: UserStocksNetworkSource.kt
network/src/main/java/com/alokomkar/network/api/: UserStocksAPI.kt
network/src/main/java/com/alokomkar/network/base/: NetworkUtils.kt
network/src/main/java/com/alokomkar/network/di/: NetworkModule.kt
network/src/main/java/com/alokomkar/network/response/: UserStocksResponse.kt
network/src/main/res/raw/: get_client_stock_list_response.json
network/src/test/java/com/alokomkar/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/alokomkar/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/alokomkar/repository/: IUserStocksRepository.kt
repository/src/main/java/com/alokomkar/repository/di/: RepositoryModule.kt
repository/src/test/java/com/alokomkar/repository/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/alokomkar/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/alokomkar/usecase/: IFetchUserPortfolioUseCase.kt
usecase/src/main/java/com/alokomkar/usecase/di/: UseCaseModule.kt
usecase/src/main/java/com/alokomkar/usecase/output/: UserPortfolioDTO.kt
usecase/src/test/java/com/alokomkar/usecase/: ExampleUnitTest.kt
