dependencies {
  implementation project(":core")
  implementation 'androidx.core:core-ktx:1.7.0'

  //Dagger
  implementation 'com.google.dagger:dagger:2.39.1'
  kapt 'com.google.dagger:dagger-compiler:2.39.1'

  // Dagger Hilt
  implementation 'com.google.dagger:hilt-android:2.39.1'
  kapt "com.google.dagger:hilt-android-compiler:2.39.1"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}