plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

apply from: '../common.gradle'

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.alokomkar.stocklist"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(":local")
  implementation project(":network")
  implementation project(":mapper")
  implementation project(":repository")
  implementation project(":usecase")

  def multidex_version = "2.0.1"
  implementation("androidx.multidex:multidex:$multidex_version")

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  // KTX
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
  implementation "androidx.fragment:fragment-ktx:1.4.1"

  //Network
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.github.chuckerteam.chucker:library:3.5.2'

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  //Persistence
  def room_version = "2.4.2"

  implementation("androidx.room:room-runtime:$room_version")
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
}